# MasLazu.AspNet.Authentication.Core

./: Directory.Packages.props  MasLazu.AspNet.Authentication.Core.sln  README.md
src/MasLazu.AspNet.Authentication.Core.Abstraction/: MasLazu.AspNet.Authentication.Core.Abstraction.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.Abstraction/Interfaces/: IAuthService.cs  IGenderService.cs  ILanguageService.cs  ILoginMethodService.cs  ITimezoneService.cs  IUserLoginMethodService.cs  IUserService.cs
src/MasLazu.AspNet.Authentication.Core.Abstraction/Models/: CreateGenderRequest.cs  CreateLanguageRequest.cs  CreateLoginMethodRequest.cs  CreateTimezoneRequest.cs  CreateUserLoginMethodRequest.cs  CreateUserRequest.cs  GenderDto.cs  LanguageDto.cs  LoginMethodDto.cs  LoginResponse.cs  TimezoneDto.cs  UpdateGenderRequest.cs  UpdateLanguageRequest.cs  UpdateLoginMethodRequest.cs  UpdateTimezoneRequest.cs  UpdateUserLoginMethodRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserLoginMethodDto.cs
src/MasLazu.AspNet.Authentication.Core.Base/: MasLazu.AspNet.Authentication.Core.Base.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.Base/BackgroundServices/: AuthenticationCoreDatabaseSeedBackgroundService.cs
src/MasLazu.AspNet.Authentication.Core.Base/Configuration/: JwtConfiguration.cs
src/MasLazu.AspNet.Authentication.Core.Base/Extensions/: AuthenticationCoreApplicationBackgroundServiceExtension.cs  AuthenticationCoreApplicationExtension.cs  AuthenticationCoreApplicationServiceExtension.cs  AuthenticationCoreApplicationUtilExtension.cs  AuthenticationCoreApplicationValidatorExtension.cs
src/MasLazu.AspNet.Authentication.Core.Base/Services/: AuthService.cs  GenderService.cs  LanguageService.cs  LoginMethodService.cs  TimezoneService.cs  UserLoginMethodService.cs  UserService.cs
src/MasLazu.AspNet.Authentication.Core.Base/Utils/: GenderEntityPropertyMap.cs  JwtUtil.cs  LanguageEntityPropertyMap.cs  LoginMethodEntityPropertyMap.cs  RefreshTokenEntityPropertyMap.cs  TimezoneEntityPropertyMap.cs  UserEntityPropertyMap.cs  UserLoginMethodEntityPropertyMap.cs  UserRefreshTokenEntityPropertyMap.cs
src/MasLazu.AspNet.Authentication.Core.Base/Validators/: CreateGenderRequestValidator.cs  CreateLanguageRequestValidator.cs  CreateLoginMethodRequestValidator.cs  CreateTimezoneRequestValidator.cs  CreateUserRequestValidator.cs  UpdateGenderRequestValidator.cs  UpdateLanguageRequestValidator.cs  UpdateLoginMethodRequestValidator.cs  UpdateTimezoneRequestValidator.cs  UpdateUserRequestValidator.cs
src/MasLazu.AspNet.Authentication.Core.Consumer/: MasLazu.AspNet.Authentication.Core.Consumer.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.Consumer/Consumers/: VerificationCompletedConsumer.cs
src/MasLazu.AspNet.Authentication.Core.Consumer/Extensions/: ServiceCollectionExtensions.cs
src/MasLazu.AspNet.Authentication.Core.Domain/: MasLazu.AspNet.Authentication.Core.Domain.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.Domain/Entities/: Gender.cs  Language.cs  LoginMethod.cs  RefreshToken.cs  Timezone.cs  User.cs  UserLoginMethod.cs  UserRefreshToken.cs
src/MasLazu.AspNet.Authentication.Core.EfCore/: MasLazu.AspNet.Authentication.Core.EfCore.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.EfCore/Configurations/: GenderConfiguration.cs  LanguageConfiguration.cs  LoginMethodConfiguration.cs  RefreshTokenConfiguration.cs  TimezoneConfiguration.cs  UserConfiguration.cs  UserLoginMethodConfiguration.cs  UserRefreshTokenConfiguration.cs
src/MasLazu.AspNet.Authentication.Core.EfCore/Data/: AuthenticationCoreDbContext.cs  AuthenticationCoreReadDbContext.cs
src/MasLazu.AspNet.Authentication.Core.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/: MasLazu.AspNet.Authentication.Core.Endpoint.csproj  README.md
src/MasLazu.AspNet.Authentication.Core.Endpoint/EndpointGroups/: GendersEndpointGroup.cs  LanguagesEndpointGroup.cs  LoginMethodsEndpointGroup.cs  TimezonesEndpointGroup.cs  UserLoginMethodsEndpointGroup.cs  UsersEndpointGroup.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/Genders/: CreateGenderEndpoint.cs  DeleteGenderEndpoint.cs  GetGenderByIdEndpoint.cs  GetGendersPaginatedEndpoint.cs  UpdateGenderEndpoint.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/Languages/: GetLanguageByIdEndpoint.cs  GetLanguagesPaginatedEndpoint.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/LoginMethods/: GetAllEnabledLoginMethodsEndpoint.cs  GetLoginMethodByIdEndpoint.cs  GetLoginMethodsPaginatedEndpoint.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/Timezones/: GetTimezoneByIdEndpoint.cs  GetTimezonesPaginatedEndpoint.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/UserLoginMethods/: GetUserLoginMethodsByUserIdEndpoint.cs
src/MasLazu.AspNet.Authentication.Core.Endpoint/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  (+3 more)
src/MasLazu.AspNet.Authentication.Core.Endpoint/Extensions/: AuthenticationCoreEndpointExtenstion.cs
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/: MasLazu.AspNet.Authentication.Core.Base.Tests.csproj
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/Consumers/: VerificationCompletedConsumerTests.cs
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/Domain/: EntityTests.cs  ReferenceDataEntityTests.cs
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/Utils/: JwtUtilTests.cs
tests/MasLazu.AspNet.Authentication.Core.Base.Tests/Validators/: CreateUserRequestValidatorTests.cs  UpdateUserRequestValidatorTests.cs
tests/MasLazu.AspNet.Authentication.Core.Integration.Tests/: MasLazu.AspNet.Authentication.Core.Integration.Tests.csproj
tests/MasLazu.AspNet.Authentication.Core.Integration.Tests/Database/: AuthenticationWorkflowTests.cs  UserRepositoryTests.cs
tests/MasLazu.AspNet.Authentication.Core.Integration.Tests/Fixtures/: DatabaseFixture.cs
(+2 files in other folders)
