<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>MasLazu.AspNet.Authentication.Core.Base</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>MasLazu</Authors>
    <Company>MasLazu</Company>
    <Description>Base implementations for MasLazu ASP.NET Authentication Core. Contains service implementations, JWT utilities, and application services.</Description>
    <PackageTags>aspnetcore;authentication;implementation;jwt;services</PackageTags>
    <RepositoryUrl>https://github.com/maslazu/MasLazu.AspNet.Authentication.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/maslazu/MasLazu.AspNet.Authentication.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See RELEASES.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasLazu.AspNet.Framework.Application" />
    <PackageReference Include="MasLazu.AspNet.Framework.Domain" />
    <PackageReference Include="MasLazu.AspNet.Verification.Abstraction" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasLazu.AspNet.Authentication.Core.Domain\MasLazu.AspNet.Authentication.Core.Domain.csproj" />
    <ProjectReference Include="..\MasLazu.AspNet.Authentication.Core.Abstraction\MasLazu.AspNet.Authentication.Core.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

