<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>MasLazu.AspNet.Authentication.Core.Endpoint</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>MasLazu</Authors>
    <Company>MasLazu</Company>
    <Description>API endpoints for MasLazu ASP.NET Authentication Core. Contains REST API implementations using FastEndpoints.</Description>
    <PackageTags>aspnetcore;authentication;api;endpoints;fastendpoints</PackageTags>
    <RepositoryUrl>https://github.com/maslazu/MasLazu.AspNet.Authentication.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/maslazu/MasLazu.AspNet.Authentication.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See RELEASES.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasLazu.AspNet.Framework.Endpoint" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasLazu.AspNet.Authentication.Core.Abstraction\MasLazu.AspNet.Authentication.Core.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

